const cn = {
    locale: "简体中文",
    user:{
        welcome:'欢迎注册',
        reg:'注册',
        reg_mobile:'手机注册',
        reg_email:'邮箱注册',
        code:'验证码',
        password:'密码',
        re_password:'确认密码',
        pid:'邀请码(选填)',
        country:'国家',
        p_country:'请输入国家',
        p_username: '请输入用户帐户',
        p_mobile:'请输入手机号',
        p_email:'请输入邮箱帐号',
        p_code:'请输入验证码',
        p_password:'请输入登录密码{zz}',
        p_re_password:'请确认登录密码',
        p_pid:'请输入邀请码',
        zz_pass:'(6-16位数字和字母组成)',
        err_username: '帐户格式错误',
        err_mobile:'手机号格式错误',
        err_email:'邮箱格式错误',
        err_password:'登录密码格式错误',
        err_re_password:'确认密码错误',
        send:'发送验证码',
        resend:'重新获取',
        wx:'请在浏览器中打开此链接',
        agree:'注册即同意私隐政策',
        p_agree:'请阅读并勾选私隐政策',
    },
    download:{
        btn:'下载',
        tip:'下载地址无效',
    },
    copy:{
        btn:'复制',
        ok:'复制成功',
        no:'复制失败',
    },
}

export default cn