const en = {
    locale: "English",
    user:{
        welcome:'Welcome to register',
        reg:'Register',
        reg_mobile:'Mobile registration',
        reg_email:'Mailbox registration',
        code:'Verification code',
        password:'Password',
        re_password:'Confirm password',
        pid:'Invitation code (optional)',
        country:'Country',
        p_country:'Please enter country',
        p_username:'Please enter a user account',
        p_mobile:'Please enter your mobile phone number',
        p_email:'Please enter your email account',
        p_code:'Please enter the verification code',
        p_password:'Please enter the login password {zz}',
        p_re_password:'Please confirm the login password',
        p_pid:'Please enter the invitation code',
        zz_pass:'(6-16 digits and letters)',
        err_username:'Account format error',
        err_mobile:'Mobile phone number format error',
        err_email:'Mailbox format error',
        err_password:'Login password format error',
        err_re_password:'Confirm password error',
        send:'Send',
        resend:'Resend',
        wx:'Please open this link in your browser',
        agree:`I agree to Thorbot's privacy policy`,
        p_agree:'Please read and tick the privacy policy',
    },
    download:{
        btn:' download',
        tip:'The download address is invalid',
    },
    copy:{
        btn:'Copy',
        ok:'Copy successful',
        no:'Copy failed',
    },
}

export default en