const jp = {
    locale: "日本語",
    user:{
        welcome:'登録を歓迎します',
        reg:'登録する',
        reg_mobile:'携帯電話の登録',
        reg_email:'メールアドレス登録',
        code:'認証コード',
        password:'パスワード',
        re_password:'パスワードを確認する',
        pid:'招待コード（オプション）',
        country:'国家',
        p_country:'国を入力してください',
        p_username: 'ユーザーアカウントを入力してください',
        p_mobile:'電話番号を入力してください',
        p_email:'メールアカウントを入力してください',
        p_code:'確認コードを入力してください',
        p_password:'パスワードを入力してください{zz}',
        p_re_password:'ログインパスワードを確認してください',
        p_pid:'招待コードを入力してください',
        zz_pass:'（6〜16桁の数字と文字）',
        err_username: 'アカウントフォーマットエラー',
        err_mobile:'不正な電話番号',
        err_email:'メールフォーマットエラー',
        err_password:'ログインパスワードの形式が正しくありません',
        err_re_password:'パスワードエラーの確認',
        send:'送信',
        resend:'再取得',
        wx:'このリンクをブラウザで開いてください',
        agree:'プライバシーポリシーに同意する',
        p_agree:'プライバシーポリシーを読んでチェックしてください',
    },
    download:{
        btn:' ダウンロード',
        tip:'無効なダウンロードアドレス',
    },
    copy:{
        btn:'コピー',
        ok:'正常にコピー',
        no:'コピーに失敗しました',
    },
}

export default jp