const kr = {
    locale: "한국어 공부 해 요",
    user:{
        welcome:'등록을 환영합니다',
        reg:'등록',
        reg_mobile:'모바일 등록',
        reg_email:'사서함 등록',
        code: '인증 코드',
        password: '비밀번호',
        re_password:'비밀번호 확인',
        pid:'초대 코드(선택 사항)',
        country:'국가',
        p_country:'국가를 입력하세요',
        p_username:'사용자 계정을 입력하십시오',
        p_mobile:'휴대전화 번호를 입력하세요',
        p_email:'이메일 계정을 입력하세요',
        p_code:'인증 코드를 입력하세요',
        p_password:'로그인 비밀번호 {zz}를 입력하세요',
        p_re_password:'로그인 암호를 확인하십시오',
        p_pid:'초대 코드를 입력하세요',
        zz_pass:'(6-16자리 및 문자)',
        err_username:'계정 형식 오류',
        err_mobile:'휴대전화 번호 형식 오류',
        err_email:'사서함 형식 오류',
        err_password:'로그인 비밀번호 형식 오류',
        err_re_password:'비밀번호 확인 오류',
        send:'보내기',
        resend:'다시받기',
        wx:'브라우저에서 이 링크를 열어주세요',
        agree:'개인 정보 보호 정책에 동의',
        p_agree:'개인정보취급방침을 읽고 체크해주세요',
    },
    download:{
        btn:'다운로드',
        tip:'다운로드 주소가 잘못되었습니다',
    },
    copy:{
        btn:'복사',
        ok: '복사 성공',
        no: '복사 실패',
    },
}

export default kr