const tw = {
    locale: "繁體中文",
    user:{
        welcome:'歡迎註冊',
        reg:'註冊',
        reg_mobile:'手機註冊',
        reg_email:'郵箱註冊',
        code:'驗證碼',
        password:'密碼',
        re_password:'確認密碼',
        pid:'邀請碼(選填)',
        country:'國家',
        p_country:'請輸入國家',
        p_username: '請輸入用戶帳戶',
        p_mobile:'請輸入手機號',
        p_email:'請輸入郵箱帳號',
        p_code:'請輸入驗證碼',
        p_password:'請輸入登錄密碼{zz}',
        p_re_password:'請確認登錄密碼',
        p_pid:'請輸入邀請碼',
        zz_pass:'(6-16位數字和字母組成)',
        err_username: '帳戶格式錯誤',
        err_mobile:'手機號格式錯誤',
        err_email:'郵箱格式錯誤',
        err_password:'登錄密碼格式錯誤',
        err_re_password:'確認密碼錯誤',
        send:'發送',
        resend:'重新獲取',
        wx:'請在瀏覽器中打開此鏈接',
        agree:'註冊即同意私隱政策',
        p_agree:'請閱讀並勾選私隱政策',
    },
    download:{
        btn:'下載',
        tip:'下載地址無效',
    },
    copy:{
        btn:'複製',
        ok:'複製成功',
        no:'複製失敗',
    },
}

export default tw