
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    background-color:transparent;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    vertical-align: middle;
    // word-break: break-all;
    font-weight: normal;
    font-style: normal;
    touch-action: pan-y;
}

@c-m:rgba(50,50,50,1);
@m:#91DEF9;
@r:#E04242;
@g:#21A65A;
@b:#1A63FF;
@o:#FF952F;
@h:#9D9BB9;
.c,
a,input,textarea{
    color:@c-m;
}
.c-m{
    color: @m;
}
.c-f{
    color: #fff;
}
.c-r{
    color: @r;
}
.c-g{
    color: @g;
}
.c-b{
    color: @b;
}
.c-o{
    color: @o;
}
.c-h{
    color: @h;
}
.bc-m{
    color: #fff;
    background: @m;
}
.bc-g{
    color: #fff;
    background: @g;
}
.bc-r{
    color: #fff;
    background: @r;
}

.flt{
    float: left;
}
.frt{
    float: right;
}
.clr::after{
    content: "";
    display: block;
    clear: both;
}
button[name=m],
button[name=h]{
    width:100%;
    height:88px;
    font-size: 28px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #FFFFFF;
    letter-spacing: 1px;
    border-radius: 8px;
    margin: 40px 0;
    background-image: url('../img/banner/btn.png');
    background-size: 100% 100%;
}
button.round{
    border-radius:44px;
}
button[name=m]{
    // background: linear-gradient(270deg, #FDE00C 0%, #F9BD05 100%);
}
button[name=h]{
    opacity: 0.8;
    // background: linear-gradient(140deg, #CDCDCD 0%, #B2B2B2 100%);
}
.ph(@size:28px,@color:rgba(255, 255, 255, 0.3)){
    input::-webkit-input-placeholder { /* WebKit browsers */
        font-size:@size!important;
        color: @color!important;
    }
    input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        font-size:@size!important;
        color: @color!important;
    }
    input::-moz-placeholder { /* Mozilla Firefox 19+ */
        font-size:@size!important;
        color: @color!important;
    }
    input:-ms-input-placeholder { /* Internet Explorer 10+ */
        font-size:@size!important;
        color: @color!important;
    }
    textarea::-webkit-input-placeholder { /* WebKit browsers */
        font-size:@size!important;
        color: @color!important;
    }
    textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        font-size:@size!important;
        color: @color!important;
    }
    textarea::-moz-placeholder { /* Mozilla Firefox 19+ */
        font-size:@size!important;
        color: @color!important;
    }
    textarea:-ms-input-placeholder { /* Internet Explorer 10+ */
        font-size:@size!important;
        color: @color!important;
    }
}

.bgsize{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.bgwsize{
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
}
.bghsize{
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center center;
}

.tc{
    text-align: center;
}
.tl{
    text-align: left;
}
.tr{
    text-align: right;
}

.h4{
    height: 40px;
}
.p3{
    padding: 30px;
}
.p4{
    padding: 40px;
}
.plr3{
    padding-left: 30px;
    padding-right: 30px;
}
.plr4{
    padding-left: 40px;
    padding-right: 40px;
}
.ptb3{
    padding-top: 30px;
    padding-bottom: 30px;
}
.ptb4{
    padding-top: 40px;
    padding-bottom: 40px;
}

.auto{
    margin-left: auto;
    margin-right: auto;
}
.m3{
    margin: 30px;
}
.m4{
    margin: 40px;
}
.mlr3{
    margin-left: 30px;
    margin-right: 30px;
}
.mlr4{
    margin-left: 40px;
    margin-right: 40px;
}
.mtb3{
    margin-top: 30px;
    margin-bottom: 30px;
}
.mtb4{
    margin-top: 40px;
    margin-bottom: 40px;
}

.flex{
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
 }
 .flex1 {
    -webkit-flex: 1;        /* Chrome */
    -ms-flex: 1;             /* IE 10 */
    flex: 1;                /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.flex-v {
    .flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
}
.flex-vr {
    .flex;
    -webkit-flex-direction: column-reverse;
    -moz-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    -o-flex-direction: column-reverse;
    flex-direction: column-reverse;
}
.overflow-x{
    overflow-x: hidden;
    overflow-y: auto;
}
